# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=e77846fbe1a84f7dbc05d095a9dd02a1
KINDE_CLIENT_SECRET=6Z6dQmNRPH6SFSPTg7gmum5l5UWBx4scSJZGvaVKHbOaDusuam
KINDE_ISSUER_URL=https://hopeepoh.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL="postgres://fangqiank:h5sdvTzM8JrX@ep-restless-tree-87932993-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
DIRECT_URL=postgres://fangqiank:h5sdvTzM8JrX@ep-restless-tree-87932993.us-east-2.aws.neon.tech/neondb?connect_timeout=10

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_16f967bf5fb08b8fe3a14106e73e56b8927e5716aa14a585b70612265e14fcda
UPLOADTHING_APP_ID=4fdrbzen75

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51HaqTvIYT7VFOejk1uki9OlYOIfmLQVj4zUobe2mqw0CuzzdCr1kX7PFdssnA0vwTn2wdpCGiqfJbVFrYDFC7KHH00m9BsyoY4
STRIPE_WEBHOOK_SECRET=whsec_DP7t83tRWDaJms1KmH27cHH9ScMlg8zP

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=fcfb23c3-42fb-4d46-9b16-151844fd82bf